KUCOIN_KEY=" mx0UiKipmZ54cpPdaH"
KUCOIN_SECRET="796c447a500f4731be86a7a48b2b60a5" 
FTX_KEY="iGAAXnLAx1wm-fmxUtldFNf19SPrNlsPIRcZGlBm"
FTX_SECRET="l936V6xmk7zcT6EtIQCrcbBN7yS1AUa9HhEdozZo"
KRAYKEN_KEY="ct20T7CteNCqKeqNalaMOtROv+wgcm4Owv2CJY2eS4vBbBmDy5wcNp4/"
KRAKEN_SECRET="F8LahS0trnZqOCfqvFjEjH2hicLuRNFYe94ta7Vfct+jE/Gzpj75/sMbiq16+I0p2yzISR6myYGMOpEondSrCQ== "